MONGO_URL = 'your url mongo db atlas'
JWT_SECRET = "your secret code"
CORS_ORIGIN = ""
NAME_ADMIN = "your admin name"
EMAIL_ADMIN = "your admin email"
PASSWORDL_ADMIN = "your admin password"
ROLE_ADMIN = "your admin role"
PHONE_ADMIN = ""